<Properties StartupConfiguration="{932705CD-B128-4217-AC4F-3878A370B7B0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreWebAPI/Controllers/CitiesController.cs">
    <Files>
      <File FileName="CoreWebAPI/Controllers/CitiesController.cs" Line="61" Column="26" />
      <File FileName="CoreWebAPI/Models/CityDto.cs" Line="6" Column="1" />
      <File FileName="CoreWebAPI/Repositories/CitiesDataStore.cs" Line="35" Column="28" />
      <File FileName="CoreWebAPI/Services/CityService.cs" Line="24" Column="16" />
      <File FileName="CoreWebAPI/Services/ICityService.cs" Line="12" Column="67" />
      <File FileName="CoreWebAPI/Program.cs" Line="17" Column="1" />
      <File FileName="CoreWebAPI/Startup.cs" Line="38" Column="14" />
      <File FileName="CoreWebAPI/appsettings.json" Line="1" Column="1" />
      <File FileName="CoreWebAPI/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="CoreWebAPI/Properties/launchSettings.json" Line="26" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/robertzimmerman/Projects/CoreWebAPI/CoreWebAPI/Controllers/CitiesController.cs" relfile="CoreWebAPI/Controllers/CitiesController.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoreWebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>